{
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@jacksonotto/pulse": "link:../lib",
    "@jacksonotto/vite-plugin-pulse": "link:../plugin",
    "vite": "^5.1.4"
  }
}
